# Clerk Auth
# Documentation: https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# NeonDB
NEXT_PUBLIC_DATABASE_URL=

# AWS
NEXT_PUBLIC_AWS_REGION=
    # S3
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_KEY=
NEXT_PUBLIC_AWS_S3_NAME=


# Pinecone 
NEXT_PUBLIC_PINECONE_API_KEY=

# OpenAI
NEXT_PUBLIC_OPEN_AI_API_KEY=